# GenericSim

./: InterfaceWrapper.sln
InterfaceWrapper/: App.xaml  App.xaml.cs  InterfaceWrapper.csproj  MainWindow.xaml  MainWindow.xaml.cs
InterfaceWrapper/Messages/: ICDProjectVersion.h  IOCARDPrepareSend.c  IOCARDbufe.h  IOCARDcvp.c  IOCARDflagvare.h  IOCARDflagvarp.c  IOCARDprc.h  IOCARDpri.h  IOCARDvarp.c  WrapperFromCToSharp.sln  convlib.c  convlib.cpp  typelib.h
InterfaceWrapper/Messages/GenericSim/: App.xaml  App.xaml.cs  GenericSim.csproj  MainWindow.xaml  MainWindow.xaml.cs  MessageCatalog.cs  Models.cs  PrecisionTimer.cs  README.md  Recording.cs  Scenario.cs  Transports.cs
InterfaceWrapper/Messages/WrapperFromCToSharp/: README.md  WrapperFromCToSharp.cpp  WrapperFromCToSharp.h  WrapperFromCToSharp.vcxproj  WrapperFromCToSharp.vcxproj.filters  WrapperInterop.cs
InterfaceWrapper/Messages/WrapperFromCToSharp/Messages/: IOCARDEnumToString.c  IOCARDEnumToString.h  IOCARDPrepareSend.h  IOCARDbufp.c  IOCARDbufplen.h  IOCARDcomplex.h  IOCARDcvi.c  IOCARDenum.h  IOCARDflagtype.h  IOCARDini.c  IOCARDtype.h  IOCARDvare.h
InterfaceWrapper/Models/: ArrayCellRow.cs  ConvertFunction.cs  MessageArray.cs  MessageDefinition.cs  MessageField.cs
InterfaceWrapper/Services/: CFileParser.cs  GenericSimGenerator.cs  SolutionGenerator.cs  WrapperGenerator.cs
InterfaceWrapper/Templates/: convlib.h
